// main site styling
=clearfix 
  display: inline-block
  
  &:after 
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  
  * html & 
    height: 1px
    
body
  font:
    size: 100%
    family: Helvetica
    
  background-color: white
  
a
  color: black
  
.main_menu  
  font-size: 1.2em
  margin:
    bottom: 1cm
  
  ul
    +clearfix
    list-style-type: none
    font-size: 1.33em
    margin-left: -8em

  li
    float: left
    font-variant: small-caps
    padding-left: 1em
    
  a, &:visited
    text-decoration: none
    color: #7c7c7c
    
.content
  font-size: 1em
  width: 50em
  line-height: 1.4em
  margin: 
    left: 1cm
    
  p
    margin: 1em
    
  img
    margin-left: 3em
    
.copyright
  font-variant: small-caps
  font-size: 0.6em
  color: #00ad00
  margin:
    left: 22em
    top: 3cm
    
  a
    text-decoration: none
    color: #00ad00
  
    
    
