// main site styling
=clearfix 
  display: inline-block
  
  &:after 
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  
  * html & 
    height: 1px
    
body
  font:
    size: 17px
    family: Helvetica
    
  background-color: white
  
a
  color: black
  
.main_menu  
  font-size: 1.2em
  width: 50em
  margin:
    bottom: 1cm
  
  ul
    +clearfix
    list-style-type: none
    font-size: 1.33em
    margin-left: -8em

  li
    float: left
    font-variant: small-caps
    padding-left: 1em
    
  a, &:visited
    text-decoration: none
    color: #7c7c7c
    
.content
  font-size: 1em
  width: 50em
  line-height: 1.4em
  margin: 
    left: 1cm
    
  p
    margin: 1em
    
  img
    margin-left: 3em
    
.copyright
  font-variant: small-caps
  font-size: 0.6em
  color: #00ad00
  margin:
    left: 22em
    top: 3cm
    
  a
    text-decoration: none
    color: #00ad00
  
body.code
  code
    font: 
      size: 0.9em 
      family: "Monaco", monospace
  
    // _why's poignant guide theme
    .sh_keyword  // keyword
      color: #761A47

    .sh_comment // comment
      color: #686868

    .sh_string // string
      color: #42aa7a
      background-color: #edf7f7

    .sh_constant // constant
      color: #551e03

    .sh_method // method
      color: #4679a9

    .sh_symbol // symbol
      color: #551e03

    .sh_number
      color: #42aa7a
  
      
  pre
    font: 
      size: 1em 
      family: "Monaco", monospace
    
    background-color: #f8f8f8
    color: #4679a9

    line-height: 1.1em

    margin: 
      left: 1em
    padding: -1em 0 -1em 0

    &.sh_sourceCode
      border-radius: 0.5em
      background-color: #f8f8f8
      padding-bottom: 1.4em
    
#toc
  li
    list-style-type: lower-alpha
